/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e0c3fc, #8ec5fc);
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 1.8rem;
    color: #333;
    text-align: center;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: left;
    gap: 15px; /* Adds spacing between buttons */
    margin-bottom: 20px; /* Space below navigation */
}

/* Styled Navigation Buttons */
nav button {
    background-color: #6a11cb;
    color: #fff;
    padding: 20px 40px; /* Larger padding for a prominent size */
    font-size: 1.2rem; /* Increased font size for better readability */
    font-weight: bold;
    border: none;
    border-radius: 12px; /* Modern rounded corners */
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    transition: all 0.3s ease; /* Smooth transitions for hover effects */
}

.export-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    cursor: pointer;
}

/* CSV Button Specific Styling */
.csv-btn {
    background-color: #28a745; /* Green color */
    border: 1px solid #218838;
}

.csv-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* JSON Button Specific Styling */
.json-btn {
    background-color: #007bff; /* Blue color */
    border: 1px solid #0056b3;
}

.json-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Add an active effect for clicking */
.export-btn:active {
    transform: translateY(0);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
}


/* Hover Effect */
nav button:hover {
    background-color: #2575fc;
    transform: scale(1.1); /* Adds a slight zoom effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25); /* Enhances shadow on hover */
}

/* Active Button State */
nav button:active {
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.popup {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 80%;
    max-width: 600px;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none; 
}

/* Close button style */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
    background: none;
    border: none;
}

.close-btn:hover {
    color: #000;
}


/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

thead {
    background: #6a11cb;
    color: #fff;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #eef7ff;
    transition: background 0.3s ease-in-out;
}

input[type="text"], select, input[type="file"] {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 0.9rem;
}

button {
    background-color: #6a11cb;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #2575fc;
}

form {
    margin: 0;
}

/* Responsive Table */
@media (max-width: 768px) {
    table {
        font-size: 0.8rem;
    }

    th, td {
        padding: 6px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header .buttons {
        margin-top: 10px;
        flex-wrap: wrap;
    }
}

.delete-btn {
    color: red;
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.delete-btn:hover {
    color: darkred;
}


.state-btn {
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
}

.state-btn.green {
    background-color: green;
}

.state-btn.gray {
    background-color: gray;
    cursor: not-allowed;
}

form#filterForm {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

form#filterForm select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

form#filterForm label {
    font-size: 14px;
    color: #555;
}

.logout-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    position: absolute; 
    top: 20px; 
    right: 20px;
    z-index: 1000; 
}

.logout-button:hover {
    background-color: #ff1a1a;
}


.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input#ap-input {
    width: 90%;
    padding: 5px;
    margin-top: 10px;
}