body{
    background-color: skyblue ;
}

h1{
    color: black; 
    font-family: "Rubik Mono One", "consolas", sans-serif;
}
h3{
    color: black; 
    font-family: "Rubik Mono One", "consolas", sans-serif;
}
h2{
    color: black; 
    font-family: "Rubik Mono One", "consolas", sans-serif;
}
h4{
    color: black; 
    font-family: "Rubik Mono One", "consolas", sans-serif;
}
form{
    text-align: center;
}

p{
    color: black; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}
list{
    color: black; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

table {
    text-align: center;
    border-radius: 10px; 
    background: white;
    border: 1px solid black;
    border-spacing: 0;
    border-collapse: separate;
    width: auto;
    overflow: hidden;
    margin: 0 auto;  /* Κεντράρει τον πίνακα οριζόντια */
}

table th, table td{
    border:1px solid black;
    padding:3px;
    text-align: center;
    
}
table tr:first-child th:first-child{
    border-top-left-radius:10px;
}
table tr:first-child th:last-child{
    border-top-right-radius:10px;
}
table tr:last-child th:first-child{
    border-bottom-left-radius:10px; 
}
table tr:last-child th:last-child{
    border-bottom-right-radius:10px; 
}

.but{
    position: fixed;  /* Τοποθετεί το κουμπί σε σταθερή θέση */
    top: 10px;        /* Απόσταση από την επάνω πλευρά της οθόνης */
    right: 10px;      /* Απόσταση από τη δεξιά πλευρά της οθόνης */
    padding: 10px 20px; /* Ρυθμίζει το μέγεθος του κουμπιού */
    font-size: 16px;   /* Μέγεθος της γραμματοσειράς */
    background-color: #ff4d4d; /* Χρώμα φόντου του κουμπιού */
    color: white;      /* Χρώμα του κειμένου του κουμπιού */
    border: none;      /* Αφαιρεί το περίγραμμα του κουμπιού */
    border-radius: 5px; /* Στρογγυλεμένες γωνίες του κουμπιού */
    cursor: pointer;   /* Αλλαγή του δείκτη του ποντικιού σε χέρι όταν περνάς πάνω από το κουμπί */
    transition: background-color 0.3s ease;
}

#response {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background-color: #f8d7da; /* Χρώμα για σφάλμα */
    color: #721c24; /* Χρώμα κειμένου */
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    display: none; /* Αρχικά κρυφό */
    z-index: 9999;
}

#response.success {
    background-color: #d4edda; /* Χρώμα για επιτυχία */
    color: #155724;
    border-color: #c3e6cb;
}
