/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: left;
    gap: 15px;
    margin-bottom: 20px;
}

nav button {
    background-color: #6a11cb;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

nav button:hover {
    background-color: #2575fc;
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

nav button:active {
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e0c3fc, #8ec5fc);
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

/* Page Header */
h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #6a11cb;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

thead {
    background: #6a11cb;
    color: #fff;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 1rem;
}

th {
    text-transform: uppercase;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #eef7ff;
    transition: background 0.3s ease-in-out;
}

/* Buttons Styling */
.green-btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.green-btn:hover {
    background-color: #218838;
}

.red-btn {
    background-color: #dc3545;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.red-btn:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .green-btn, .red-btn {
        padding: 8px 16px;
        font-size: 1rem;
    }
}


.logout-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    position: absolute; 
    top: 20px; 
    right: 20px;
    z-index: 1000; 
}

.logout-button:hover {
    background-color: #ff1a1a;
}
